[general]
allowguest=no

[AzureDiamond]
avpf=yes
context=incoming-sip
dtlsautogeneratecert=yes
dtlsenable=yes
encryption=yes
host=dynamic
icesupport=yes
nat=yes
rtcp_mux=yes
secret=hunter2
transport=ws
type=friend
